# springboot-activiti

./: README.md  pom.xml
.bpmn/src/main/resources/processes/note/finance/version_2/: FinanceProcess.bpmn2d
sql/: SBA_SQL.sql
src/main/java/boot/deer/: SpringbootActivitiApplication.java
src/main/java/boot/deer/component/activiti/: ActivitiConfiguration.java
src/main/java/boot/deer/component/activiti/listener/: LeaveBillAssigneeListener.java
src/main/java/boot/deer/component/enumm/: GlobalEnum.java  LeaveBillEnum.java
src/main/java/boot/deer/component/fastjson/: FastJsonConfiguration.java
src/main/java/boot/deer/component/mybatis/: MybatisPlusConfiguration.java
src/main/java/boot/deer/component/util/: DateUtil.java  GlobalUtil.java  ResponseJsonResult.java
src/main/java/boot/deer/controller/complete/: CompleteTaskController.java
src/main/java/boot/deer/controller/leave/: ActivitiesViewController.java  LeaveBillController.java
src/main/java/boot/deer/controller/system/: SystemController.java
src/main/java/boot/deer/controller/view/: ViewController.java
src/main/java/boot/deer/mapper/complete/: CompleteTaskMapper.java
src/main/java/boot/deer/mapper/leave/: LeaveBillMapper.java
src/main/java/boot/deer/mapper/user/: UserMapper.java
src/main/java/boot/deer/model/bill/: LeaveBillModel.java
src/main/java/boot/deer/model/complete/: CommentModel.java  CompleteTaskModel.java
src/main/java/boot/deer/model/user/: UserModel.java
src/main/java/boot/deer/service/complete/: CompleteTaskService.java
src/main/java/boot/deer/service/complete/impl/: CompleteTaskServiceImpl.java
src/main/java/boot/deer/service/leave/: ActivitiesViewService.java  LeaveBillService.java
src/main/java/boot/deer/service/leave/impl/: ActivitiesViewServiceImpl.java  LeaveBillServiceImpl.java
src/main/java/boot/deer/service/system/: SystemService.java
src/main/java/boot/deer/service/system/impl/: SystemServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/leave/: LeaveBillMapper.xml
src/main/resources/processes/example/leave/: LeaveBillProcess.bpmn
src/main/resources/processes/note/file/version_2/: FileProcess.bpmn
src/main/resources/processes/note/file/version_3/: FileProcess.bpmn
src/main/resources/processes/note/finance/version_1/: FinanceProcess.bpmn
src/main/resources/processes/note/finance/version_2/: FinanceProcess.bpmn
src/main/resources/processes/note/first/: FirstProcess.bpmn
src/main/resources/processes/note/group/: GroupProcess.bpmn
src/main/resources/processes/note/leave/: LeaveProcess.bpmn
src/main/resources/processes/note/storage/: StorageProcess.bpmn
src/main/resources/static/complete/: completeTask.js
src/main/resources/static/jquery/: jquery-serialize.js
src/main/resources/static/leave/: leaveBill.js
src/main/resources/static/main/: main.js
src/main/resources/static/util/: globalUtil.js
src/main/resources/templates/: login.html
src/main/resources/templates/complete/: completeTask.html
src/main/resources/templates/leave/: leaveBill.html
src/main/resources/templates/main/: main.html
src/test/java/boot/activiti/note/basis/: ActivitiConfigurationNote.java  CompleteTaskNote.java  DeployProcessNote.java  GetActivitiServiceNote.java  GetProcessEngineNote.java  QueryTaskNote.java  StartProcessNote.java
src/test/java/boot/activiti/note/manage/: ManageProcessDefineNote.java  ManageProcessHistoryNote.java  ManageProcessInstanceNote.java  ManageProcessVariableNote.java  User.java
src/test/java/boot/activiti/note/sequence/: SequenceFlowNote.java
src/test/java/boot/deer/: SpringbootActivitiApplicationTests.java
src/test/java/boot/deer/note/listener/: FileProcessListener.java  VariableListenerNote.java
tempbar/: FileProcess.bpmn20.xml
(+28 files in other folders)
